# FirebaseChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/imastudio/firebasefcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/imastudio/firebasefcm/: AuthenticationActivity.java  ChatModel.java  MainActivity.java
app/src/main/java/id/co/imastudio/firebasefcm/fcm/: MyFirebaseInstanceidService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: balon_message.xml  balon_message_lawan.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  content_main.xml  item_chat_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/imastudio/firebasefcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
